# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.behfmqoilcgpyoobcuck:iOMdclydkQaLnEy0@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.behfmqoilcgpyoobcuck:iOMdclydkQaLnEy0@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="EloStack123"

NEXT_PUBLIC_SUPABASE_URL="https://behfmqoilcgpyoobcuck.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaGZtcW9pbGNncHlvb2JjdWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NjQ5NjYsImV4cCI6MjAyNDE0MDk2Nn0.sUkHtw15ul70rwuEARoJ4B-Mcilge2gbbo9eZyf53ak"

# password: iOMdclydkQaLnEy0
# URI: postgres://postgres.behfmqoilcgpyoobcuck:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres